# emailer

./: .gitignore  Emailer.vbproj  EmailerSolution.sln  FodyWeavers.xml  Program.cs  Program.vb  README.md  README.txt  emailer.csproj  emailer.ini  emailer.md  emailer.sln  emailer.spec  promt.md  readme.txt
.github/workflows/: build.yml  dotnet-desktop-kimi.yml  dotnet-desktop.yml
My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
