; Emailer Configuration Settings - OPEN SOURCE Application
; Update these values before using the application
; This is open source software: all functionality is publicly verifiable
Password = yourpassword
PasswordIsEncrypted = False
Username = DOMAIN\user
SmtpServer = mail.domain.ru
SmtpPort = 587
FromEmail = account@domain.ru
ToEmail = account@domain.ru
EnableSSL = True
