; Emailer Configuration Settings
; Update these values before using the application
Password = Wnh6eHp4engxMSEh
PasswordIsEncrypted = True
Username=rgsmain\mskazakov
SmtpServer=mail.rgs.ru
SmtpPort=587
FromEmail=maksim_kazakov@rgs.ru
ToEmail=maksim_kazakov@rgs.ru
EnableSSL=True
